Clara Mohri
APCS2 Pd08
HW#29 -- Quieting the Noise
2018-04-09

Response to
Episode 12: "The World Set Free"

- Venus may once have had water? Woah.
- Really cool to see photos from Venus
- Our carbon is mostly stored in carbonate rock, whereas most carbon on Venus is in the atmosphere
- The world would be frozen with no CO2
- Without an ocean, Venus has no place to store CO2
- The evidence that the Earth has not seen such a spike of CO2 levels in three million years can be found in the layers of ice
- A little greenhouse effect is a good thing; that is how we aren't a "giant snowball"
- As early as 1865 we were aware of the dangers of too much CO2 in the atmosphere.
- If I understand, weather is more difficult to predict becaues it is more small scale, whereas climate represents the general trend. Great analogy with the dog walking, while being held on a leash by Tyson.
- I didn't know that "permafrost" could release carbon and methane
- Solar energy discovered by Augustin Mouchot in the 19th century
- Sad that Shuman's solar energy converters were reused to make weapons for World War I.
- 10,000 years ago, our ancestors made the change to use solar energy more by changing to a farmer culture rather than hunter-gatherer.
